
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PacilFix F-12</title>
    <!-- Inline CSS -->
    <style>
        /* Import Google font - Poppins */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        a {
            text-decoration: none;
        }

        /* Home */
        .home {
            position: relative;
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
        }
        .home::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 100;
            opacity: 0;
            pointer-events: none;
            transition: all 0.5s ease-out;
        }
        .home.show::before {
            opacity: 1;
            pointer-events: auto;
        }
        /* From */
        .form_container {
            position: fixed;
            max-width: 320px;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1.2);
            z-index: 101;
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.1);
            opacity: 0;
            pointer-events: none;
            transition: all 0.4s ease-out;
        }
        .home.show .form_container {
            opacity: 1;
            pointer-events: auto;
            transform: translate(-50%, -50%) scale(1);
        }
        .form_close {
            position: absolute;
            top: 10px;
            right: 20px;
            color: #0b0217;
            font-size: 22px;
            opacity: 0.7;
            cursor: pointer;
        }
        .form_container h2 {
            font-size: 22px;
            color: #0b0217;
            text-align: center;
        }
        .input_box {
            position: relative;
            margin-top: 30px;
            width: 100%;
            height: 40px;
        }
        .input_box input {
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            padding: 0 30px;
            color: #333;
            transition: all 0.2s ease;
            border-bottom: 2px solid #aaaaaa;
        }
        .input_box input:focus {
            border-color: #7d2ae8;
        }
        .input_box i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: #707070;
        }
        .input_box i.password {
            left: 0;
        }
        .input_box input:focus ~ i.password {
            color: #7d2ae8;
        }
        .input_box i.pw_hide {
            right: 0;
            font-size: 18px;
            cursor: pointer;
        }

        .form_container a {
            color: #7d2ae8;
            font-size: 12px;
        }
        .form_container a:hover {
            text-decoration: underline;
        }

        .checkbox input {
            accent-color: #7d2ae8;
        }
        .checkbox label {
            font-size: 12px;
            cursor: pointer;
            user-select: none;
            color: #0b0217;
        }
        .form_container .button {
            background: #7d2ae8;
            margin-top: 30px;
            color: #fff;
            width: 100%;
            padding: 10px 0;
            border-radius: 10px;
        }
        .login_signup {
            font-size: 12px;
            text-align: center;
            margin-top: 15px;
        }
        .error-message {
            color: red;
            font-style: italic;
            font-size: 12px;
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>
<!-- Home -->
{% include 'nav-auth.html' %}

<section class="home show">
    <div class="form_container">
        <i class="uil uil-times form_close"></i>
        <!-- Login From -->
        <div class="form login_form">
                <h2>Login</h2>
                <form method="post" action="{% url 'authentication:login' %}">
                    {% csrf_token %}

                    <div class="input_box">
                        <label>
                            <input type="text" name="username" placeholder="Username" required />
                        </label>
                        <i class="uil uil-envelope-alt username"></i>
                    </div>
                    <div class="input_box">
                        <label>
                            <input type="password" name="password" placeholder="Enter your password" required />
                        </label>
                        <i class="uil uil-lock password"></i>
                        <i class="uil uil-eye-slash pw_hide"></i>
                    </div>
                    <button type="submit" class="button">Login Now</button>
                    <div class="login_signup">Don't have an account? <a href="{% url 'authentication:register' %}" id="signup">Signup</a></div>

                    {% for message in messages %}
                        <p class="error-message">{{ message }}</p>
                    {% endfor %}
                </form>
        </div>
    </div>
</section>

<!-- Inline JavaScript -->
<script>
    // JavaScript Content
    const formCloseBtn = document.querySelector(".form_close"),
        pwShowHide = document.querySelectorAll(".pw_hide");

    formCloseBtn.addEventListener("click", () => home.classList.remove("show"));

    pwShowHide.forEach((icon) => {
        icon.addEventListener("click", () => {
            let getPwInput = icon.parentElement.querySelector("input");
            if (getPwInput.type === "password") {
                getPwInput.type = "text";
                icon.classList.replace("uil-eye-slash", "uil-eye");
            } else {
                getPwInput.type = "password";
                icon.classList.replace("uil-eye", "uil-eye-slash");
            }
        });
    });
</script>
</body>
</html>